{
  "manifest_version": 3,
  "name": "Absoluto Glamur · Importador AliExpress",
  "version": "1.6.0",
  "description": "Sincroniza avaliações reais do AliExpress com a Absoluto Glamur. Permanece ligada por padrão até você desligar manualmente.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.us/*",
    "https://*.aliexpress.ru/*",
    "https://absolutoglamur.com.br/*",
    "https://www.absolutoglamur.com.br/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background-v16.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://absolutoglamur.com.br/*",
        "https://www.absolutoglamur.com.br/*"
      ],
      "js": [
        "store-bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.aliexpress.com/*",
        "https://*.aliexpress.us/*",
        "https://*.aliexpress.ru/*"
      ],
      "js": [
        "aliexpress-page-v16.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_title": "Sincronizar avaliações AliExpress",
    "default_popup": "popup.html"
  }
}
